<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SMP</groupId>
  <artifactId>SMP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
   	 <id>papermc</id>
   	 <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<repository>
    <id>playpro-repo</id>
    <url>https://maven.playpro.com</url>
	</repository>
  </repositories>
  <dependencies>
   	<dependency>
   	  <groupId>io.papermc.paper</groupId>
    	<artifactId>paper-api</artifactId>
   		<version>1.18-R0.1-SNAPSHOT</version>
   		<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>net.coreprotect</groupId>
    <artifactId>coreprotect</artifactId>
    <version>20.0</version>
    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>


  </build>
</project>